{
  "topics": [
    /*
    {
      "name": "NameOfTopic",
      "port": 60101,
      "key": "TheLocal+DevelopmentKey=",
      "subscribers": [
        {
          "name": "LocalAzureFunctionSubscription",
          "endpoint": "http://localhost:7071/api/SomeAzureFunctionRunningLocally"
        }
      ]
    },
    */
    {
      "name": "Categories",
      "port": 60101,
      "key": "KiandraTeamUpEventGrid+DevelopmentKey",
      "subscribers": [],
      "showFullEventTrace": false,
      "saveEventsToTempFolder": true
    },
    {
      "name": "Tenants",
      "port": 60102,
      "key": "KiandraTeamUpEventGrid+DevelopmentKey",
      "subscribers": [],
      "showFullEventTrace": false,
      "saveEventsToTempFolder": true
    },
    {
      "name": "Users",
      "port": 60103,
      "key": "KiandraTeamUpEventGrid+DevelopmentKey",
      "subscribers": [],
      "showFullEventTrace": false,
      "saveEventsToTempFolder": true
    },
    {
      "name": "WorkTasks",
      "port": 60104,
      "key": "KiandraTeamUpEventGrid+DevelopmentKey",
      "subscribers": [],
      "showFullEventTrace": false,
      "saveEventsToTempFolder": true
    }
  ]
}
